<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KpbyyfMusicVisualizer.jnlp">
  <information>
    <title>KpbyyfMusicVisualizer</title>
    <vendor>kevinbowers</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KpbyyfMusicVisualizer.jar" size="176700" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KpbyyfMusicVisualizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kpbyyfmusicvisualizer.KpbyyfMusicVisualizer"  name="KpbyyfMusicVisualizer" />
  <update check="always"/>
</jnlp>
